PROJECT_NAME=projectname

ENV=local

APP_FOLDER=../public

# WEB
URL=local.devlocal

# DATABASE
DB_ROOT_PASSWORD=pass4bdd
DB_HOST=db
DB_USER=projectname
DB_NAME=projectname
DB_PASSWORD=pass4bdd

# extarnal access
DB_PORT=3307

# ENV specific